<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Compilation - John Ricky A. Lopena</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
        }
        body {
            background-image: url(abstract.jpg);
            background-size: cover;
            background-position: center;
        }

        .container {
            border: 1px solid #666;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .btn-home {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff; 
            color: #ffffff; 
            border: none; 
            border-radius: 5px; 
            font-size: 16px; 
            text-align: center; 
            text-decoration: none; 
        }

        .btn-home:hover {
	        background-color: #0056b3;
            text-decoration:underline;
        }

        h2, h3, p {
            text-align: center;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
        <h2>A JavaScript programs compilation in Webtech2</h2>
    <div class="container">

            <h3>Select a program</h3>
            <a href="1Program.html" class="btn-home">Addition of Two numbers</a><br/><br/>
            <a href="2Program.html" class="btn-home">Positive or Negative</a><br/><br/>
            <a href="3Program.html" class="btn-home">Comparing Two numbers</a><br/><br/>
            <a href="4Program.html" class="btn-home">Average Quiz</a><br/><br/>
            <a href="5Program.html" class="btn-home">Five Inputs</a><br/><br/>
            <a href="6Program.html" class="btn-home">VOTER</a><br/><br/>
            <a href="7Program.html" class="btn-home">ADD, SUB AND MULTIPLY</a><br/><br/>
            <a href="8Program.html" class="btn-home">EVEN OR ODD</a><br/><br/>
            <a href="9Program.html" class="btn-home">Equivalent Grade</a><br/><br/>

    <p>Submitted by: John Ricky A. Lopena</p>
    </div>


</body>
</html>